import random

def insert_sort(A):
    for j in range(1, len(A)):
        key = A[j]
        i = j -1

        while i >= 0 and A[i] > key:
            A[i+1] = A[i]
            i -= 1
        A[i+1] = key # insert key to suitable position


if __name__ == '__main__':
    arr = [random.randint(0, 100) for i in range(10)]
    print('the list before sort:', arr)
    insert_sort(arr)
    print('the list after sort:', arr)

#def insert_sort(A):
#    length = len(A)
#    for i in range(1, length):
#        j = i -1
#        key = A[i]
#        while j >=0 and A[j] >key:
#            A[j], A[j+1] = A[j+1], A[j]
#            j -= 1
